<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
     <RuntimeFrameworkVersion>2.0.9</RuntimeFrameworkVersion> 
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>DRL.Api.xml</DocumentationFile>
    <NoWarn></NoWarn>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  
<!-- Ensure web.config is copied for Release -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Update="web.Release.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- UAT Transformation -->
  <ItemGroup Condition="'$(DeployEnvironment)' == 'UAT'">
    <None Update="web.UAT.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- Staging Transformation -->
  <ItemGroup Condition="'$(DeployEnvironment)' == 'Staging'">
    <None Update="web.Staging.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- Production Transformation -->
  <ItemGroup Condition="'$(DeployEnvironment)' == 'Production'">
    <None Update="web.Production.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Hangfire" Version="1.7.2" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="3.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DRL.Core\DRL.Core.csproj" />
    <ProjectReference Include="..\DRL.Entity\DRL.Entity.csproj" />
    <ProjectReference Include="..\DRL.Framework.Log\DRL.Framework.Log.csproj" />
    <ProjectReference Include="..\DRL.Library\DRL.Library.csproj" />
    <ProjectReference Include="..\DRL.Model\DRL.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Web.config Transformation -->
  <Target Name="TransformWebConfig" AfterTargets="Publish">
    <Message Importance="high" Text="Transforming web.config for $(Configuration) environment" />

    <TransformXml
      Source="web.config"
      Transform="web.$(Configuration).config"
      Destination="$(PublishDir)web.config" />
  </Target>

</Project>
