# DRL_ReassignmentTool

./: .gitignore  DRL-Sugar-Decommission.sln  README.md
DRL.API/: DRL.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.UAT.json  appsettings.json  log4net.config  web.Production.config  web.Release.config  web.Staging.config  web.UAT.config  web.config
DRL.API/Controllers/: AccountController.cs  BaseController.cs  BrandStyleController.cs  CustomerReassignmentController.cs  LookupController.cs  RegionController.cs  RoleController.cs  TerritoryController.cs  UserController.cs  UserReportController.cs  WarmupController.cs
DRL.API/Extensions/: AspNetCoreExtensions.cs  AspNetCoreMvcExtensions.cs  CacheControlAttribute.cs  CustomAuthorizeAttribute.cs  EnumExtensions.cs  HeaderkeyAuthorizationMiddlewareExtension.cs
DRL.API/IocConfig/: AutofacConfigurations.cs
DRL.API/Properties/: launchSettings.json
DRL.API/Utility/: ApplyPolicyOrAuthorizeFilter.cs
DRL.Core/: DRL.Core.csproj
DRL.Core/Interface/: IAVPService.cs  IAuthenticationService.cs  IBDService.cs  IBrandStyleService.cs  ICacheService.cs  ICityService.cs  ICustomerService.cs  INavigationPermissionService.cs  IRegionService.cs  IRoleService.cs  IStateService.cs  ITerritoryService.cs  IUserReportService.cs  IUserService.cs  IZoneService.cs
DRL.Core/IocConfig/: Configuration.cs  IocConfigurations.cs
DRL.Core/Mapper/: Configuration.cs
DRL.Core/Mapper/Mappings/: AVPMasterToENTLookUpItem.cs  BDMasterToENTLookUpItem.cs  CityMasterToENTLookUpItem.cs  ENTTeamToTerritoryMaster.cs  ENTUserToUser.cs  RegionMasterToENTLookUpItem.cs  RoleMasterToENTLookUpItem.cs  StateMasterToENTLookUpItem.cs  TerritoryMasterToENTLookUpItem.cs  TerritoryMasterToENTTeam.cs  UserToENTUser.cs  ZoneMasterToENTLookUpItem.cs  ZoneMasterToENTZone.cs
DRL.Core/Service/: AVPService.cs  AuthenticationService.cs  BDService.cs  BrandStyleService.cs  CacheService.cs  CityService.cs  CustomerService.cs  NavigationPermissionService.cs  RegionService.cs  RoleService.cs  StateService.cs  TerritoryService.cs  UserReportService.cs  UserService.cs  ZoneService.cs
DRL.Entity/: CustomerMasterRequest.cs  DRL.Entity.csproj  ENTActionHistoryRequest.cs  ENTAppUser.cs  ENTBrandStyleMaster.cs  ENTChangeUserDetailsRequest.cs  ENTCustomerList.cs  ENTCustomerMaster.cs  ENTCustomerRequest.cs  ENTLog.cs  ENTLoginRequest.cs  ENTLookUpItem.cs  ENTPatchCustomerRequest.cs  ENTPatchRequest.cs  ENTReassignmentUsers.cs  ENTRegion.cs  ENTTeam.cs  ENTTerriotyUsers.cs  ENTUpdateCustomerRequest.cs  ENTUser.cs  ENTUserGroup.cs  ENTUserReportHierarchyNode.cs  ENTUserReportList.cs  ENTUserRole.cs  ENTZone.cs
DRL.Entity/Response/: BaseResponse.cs  ENTActionHistoryResponse.cs  ENTRegionResponse.cs  ENTUserResponse.cs
DRL.Library/: ActionStatus.cs  CommonHelper.cs  DRL.Library.csproj  DataReaderExtensions.cs  Enum.cs  GetDateTime.cs  KendoGridDataResult.cs  LdapConfig.cs  LisOptions.cs  LookupCacheKeys.cs  ResultStatus.cs
DRL.Model/: CMD.txt  DRL.Model.csproj  IEntityBase.cs
DRL.Model.DataBase/: DRL.Model.DataBase.csproj  SqlDBHelper.cs
DRL.Model/Models/: AVPMaster.cs  AccountClassificationTypeMaster.cs  AppVersion.cs  AuditCallActivity.cs  AuditContact.cs  AuditCustomer.cs  AuditCustomerDocument.cs  AuditLogin.cs  AuditOrder.cs  AuditRoute.cs  AuditUserTax.cs  BDMaster.cs  BrandStyleMaster.cs  CallActivity.cs  CategoryMaster.cs  CategoryProduct.cs  CityMaster.cs  Configuration.cs  ContactMaster.cs  ContactTypeMaster.cs  ContractProgram.cs  CorporateProgram.cs  CustomerDistributor.cs  CustomerDocument.cs  CustomerMaster.cs  CustomerProduct.cs  DRLNewContext.cs  DocumentEmail.cs  IpadsyncData.cs  LnkPopitems.cs  LnkRackItems.cs  NoteMaster.cs  OrderDetail.cs  OrderHistoryEmail.cs  OrderMaster.cs  PositionMaster.cs  ProductAdditionalDocument.cs  ProductMaster.cs  ProductRoleLink.cs  Promotion.cs  (+22 more)
DRL.Model/Repository/Implementation/: AVPMasterRepository.cs  BDMasterRepository.cs  BrandStyleRepository.cs  CityRepository.cs  CustomerRepository.cs  GenericRepository.cs  RegionRepository.cs  RoleRepository.cs  StateRepository.cs  TeamRepository.cs  TerritoryRepository.cs  UserRepository.cs  ZoneRepository.cs
DRL.Model/Repository/Interface/: IAVPMasterRepository.cs  IBDMasterRepository.cs  IBrandStyleRepository.cs  ICityRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IRegionRepository.cs  IRoleRepository.cs  IStateRepository.cs  ITeamRepository.cs  ITerritoryRepository.cs  IUserRepository.cs  IZoneRepository.cs
DRL.Model/UnitOfWork/Implementation/: UnitOfWork.cs
DRL.Model/UnitOfWork/Interface/: IUnitOfWork.cs
DRL.Web/: README.md  angular.json  package-lock.json  package.json  web.config
DRL.Web/e2e/src/: app.e2e-spec.ts
DRL.Web/src/: index.html  karma.conf.js  styles.css
DRL.Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts
DRL.Web/src/app/Models/: ActionHistoryModel.ts  CustomerReassignmentModel.ts  CustomerRequestModel.ts  LookupItemModel.ts  RegionModel.ts  RoleModel.ts  TeamModel.ts  UserModel.ts  UserProfileModel.ts  UserReassignmentModel.ts  ZoneModel.ts
DRL.Web/src/app/confirm-dialog/: confirm-dialog.component.css  confirm-dialog.component.html  confirm-dialog.component.ts
DRL.Web/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
DRL.Web/src/app/error/: error.component.css  error.component.html  error.component.ts
DRL.Web/src/app/login/: login.component.css  login.component.html  login.component.ts
DRL.Web/src/app/services/: Httpservice.ts  SessionTimeoutService.ts  auth-guard.service.ts  authentication.service.ts  common.service.ts  geolocation.service.ts
DRL.Web/src/app/warning-dialog/: warning-dialog.component.css  warning-dialog.component.html  warning-dialog.component.ts
DRL.Web/src/assets/Template/: ClientImportTemplate.xlsx
DRL.Web/src/assets/css/: bootstrap.css  master.css  media-only.css
DRL.Web/src/environments/: environment.prod.ts  environment.ts
(+75 files in other folders)
